{
    "name": "LTA.ItemCharacter",
    "rootNamespace": "",
    "references": [
        "LTA.DesignPattern",
        "LTA.BaseVO",
        "LTA.BasicCharacter",
        "LTA.BaseCharacter",
        "LTA.BaseItems",
        "LTA.Base",
        "LTA.FilterTarget",
        "LTA.Sounds"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}